MONGO_URI= mongodb+srv://richie:moWztHlb5pcAcai3@johnsmilga.4ub0z.mongodb.net/?retryWrites=true&w=majority&appName=johnsmilga
PRIVATE_KEY_PEM_PATH=./secure/private.pem
PORT=5943
PUBLIC_KEY_PEM_PATH=public.pem
PRIVATE_KEY_JSON_PATH=./secure/private.json
PUBLIC_KEY_JSON_PATH=public.json
JWT_SECRET=9205ca490c33b79a702b9b77e05cb30c444b5b4273f8342f3e0b9980eb6ff8cf8e01248e0788b28cf671d4e0ae7e6f286839dd764d4dd97036ee542cda87ded1
BCRYPT_SALT_ROUNDS=12
TOKEN_EXPIRES_IN=2h
NODE_ENV=development
DEVELOPMENT_CLIENT_URL=http://localhost:5173
PRODUCTION_CLIENT_URL=https://richie-00.github.io
ADMIN1_USERNAME=AdminMenchie@gmail.com
ADMIN1_PASSWORD=PasswordMenchie@2023!
ADMIN2_USERNAME=AdminRichie@gmail.com
ADMIN2_PASSWORD=PasswordRichie@2023!